<?php
// Version: 2.1 Beta 3; ManageMaintenance

$txt['repair_zero_ids'] = 'Znaleziono wątki i/lub wiadomości z wątkiem lub wiadomością o ID równym 0.';
$txt['repair_missing_topics'] = 'Wiadomość #%1$d jest w nieistniejącym wątku #%2$d.';
$txt['repair_missing_messages'] = 'Wątek #%1$d nie zawiera żadnych (aktualnych) wiadomości.';
$txt['repair_stats_topics_1'] = '';
$txt['repair_topic_wrong_first_id'] = 'Topic #%1$d has the first message ID %2$d, which is incorrect.';
$txt['repair_stats_topics_2'] = '';
$txt['repair_topic_wrong_last_id'] = 'Topic #%1$d has the last message ID %2$d, which is incorrect.';
$txt['repair_stats_topics_3'] = '';
$txt['repair_topic_wrong_replies'] = 'Topic #%1$d has the wrong number of replies, %2$d.';
$txt['repair_stats_topics_4'] = '';
$txt['repair_topic_wrong_unapproved_number'] = 'Topic #%1$d has the wrong number of unapproved posts, %2$d.';
$txt['repair_stats_topics_5'] = '';
$txt['repair_topic_wrong_approval'] = 'Topic #%1$d has the wrong approval flag set.';
$txt['repair_missing_boards'] = 'Wątek #%1$d jest w dziale #%2$d, który nie istnieje.';
$txt['repair_missing_categories'] = 'Dział #%1$d jest w kategorii #%2$d, której brakuje.';
$txt['repair_missing_posters'] = 'Wiadomość #%1$d została umieszczona przez użytkownika #%2$d, który nie istnieje.';
$txt['repair_missing_parents'] = 'Dział #%1$d jest podkategorią działu #%2$d, który nie istnieje.';
$txt['repair_missing_polls'] = 'Wątek #%1$d jest powiązany z nie istniejącą ankietą #%2$d.';
$txt['repair_polls_missing_topics'] = 'Ankieta #%1$d jest związana z nieistniejącym wątkiem #%2$d.';
$txt['repair_poll_options_missing_poll'] = 'Poll #%1$d has %2$d voting options but no poll attached.';
$txt['repair_missing_calendar_topics'] = 'Wydarzenie #%1$d jest powiązanie z wątkiem #%2$d, którego brakuje.';
$txt['repair_missing_log_topics'] = 'Wątek #%1$d, który został oznaczony jako przeczytany przez jednego lub więcej użytkowników, nie istnieje.';
$txt['repair_missing_log_topics_members'] = 'Nieistniejący użytkownik #%1$d oznaczył jeden lub więcej wątków jako przeczytane.';
$txt['repair_missing_log_boards'] = 'Dział #%1$d, który został oznaczony jako przeczytany przez jednego lub więcej użytkowników, nie istnieje.';
$txt['repair_missing_log_boards_members'] = 'Użytkownik #%1$d zaznaczył jako przeczytane jeden lub więcej nieistniejących działów.';
$txt['repair_missing_log_mark_read'] = 'Dział #%1$d, który został oznaczony jako przeczytany przez jednego lub więcej użytkowników, nie istnieje.';
$txt['repair_missing_log_mark_read_members'] = 'Nieistniejący użytkownik #%1$d zaznaczył jeden lub więcej działów jako przeczytane.';
$txt['repair_missing_pms'] = 'Prywatna wiadomość #%1$d została wysłana do jednego lub więcej użytkowników, ale już nie istnieje.';
$txt['repair_missing_recipients'] = 'Nieistniejący użytkownik #%1$d otrzymał jedną lub więcej prywatnych wiadomości.';
$txt['repair_missing_senders'] = 'Wiadomość prywatna #%1$d została wysłana przez użytkownika #%2$d, który nie istnieje.';
$txt['repair_missing_notify_members'] = 'Zostały zamówione powiadomienia o odpowiedziach przez użytkownika #%1$d, który nie istnieje.';
$txt['repair_missing_cached_subject'] = 'Temat wątku #%1$d nie jest zachowany w cache tematów.';
$txt['repair_missing_topic_for_cache'] = 'Słowo \'%1$s\' z pamięci podręcznej jest połączone z nieistniejącym wątkiem.';
$txt['repair_missing_log_poll_member'] = 'W ankiecie #%1$d głosował użytkownik #%2$d , który już nie istnieje.';
$txt['repair_missing_log_poll_vote'] = 'Został oddany głos przez użytkownika #%1$d w nie istniejącej ankiecie #%2$d.';
$txt['repair_missing_thumbnail_parent'] = 'Miniaturka istnieje %1$s, ale nie ma oryginału.';
$txt['repair_report_missing_comments'] = 'Raport #%1$d z wątku: &quot;%2$s&quot; nie ma żadnych komentarzy.';
$txt['repair_comments_missing_report'] = 'Komentarz raportu #%1$d wysłany przez %2$s nie ma powiązanego raportu.';
$txt['repair_group_request_missing_member'] = 'Prośba o grupę nadal istnieje dla usuniętego użytkownika #%1$d.';
$txt['repair_group_request_missing_group'] = 'Prośba o grupę nadal istnieje dla usuniętej grupy #%1$d.';

$txt['repair_currently_checking'] = 'Sprawdzam: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = 'Naprawiam: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = 'Wątki z niepoprawnymi id_wątków ustaw na zero';
$txt['repair_operation_zero_messages'] = 'Wiadomości z niepoprawnymi id_wiadomości ustaw na zero';
$txt['repair_operation_missing_topics'] = 'Brakujące wartości w wiadomościach wątków';
$txt['repair_operation_missing_messages'] = 'Wątki bez żadnych wiadomości';
$txt['repair_operation_stats_topics'] = 'Wątki z niepoprawnymi pierwszymi lub ostatnimi wartościami wiadomości';
$txt['repair_operation_stats_topics2'] = 'Wątki z niepoprawną liczbą odpowiedzi';
$txt['repair_operation_stats_topics3'] = 'Wątki z niepoprawną liczbą niezatwierdzonych wiadomości';
$txt['repair_operation_missing_boards'] = 'Wątki w nieistniejącym dziale';
$txt['repair_operation_missing_categories'] = 'Działy w nieistniejącej kategorii';
$txt['repair_operation_missing_posters'] = 'Wiadomości przyczepiona do nieistniejących użytkowników';
$txt['repair_operation_missing_parents'] = 'Poddziały z nieistniejącymi działami nadrzędnymi';
$txt['repair_operation_missing_polls'] = 'Wątki podłączone do nieistniejących ankiet';
$txt['repair_operation_missing_calendar_topics'] = 'Zdarzenia podłączone do nieistniejących wątków';
$txt['repair_operation_missing_log_topics'] = 'Logi wątku podłączony do nieistniejących wątków';
$txt['repair_operation_missing_log_topics_members'] = 'Logi wątku podłączony do nieistniejących użytkowników';
$txt['repair_operation_missing_log_boards'] = 'Logi działu podłączony do nieistniejących działów';
$txt['repair_operation_missing_log_boards_members'] = 'Logi działu podłączony do nieistniejących użytkowników';
$txt['repair_operation_missing_log_mark_read'] = 'Zaznacz przeczytane dane połączone z nieistniejącymi forami';
$txt['repair_operation_missing_log_mark_read_members'] = 'Zaznacz przeczytane dane połączone z nieistniejącymi użytkownikami';
$txt['repair_operation_missing_pms'] = 'Odbiorcy PW z brakującymi głównymi wiadomościami prywatnymi';
$txt['repair_operation_missing_recipients'] = 'Odbiorcy PW podłączeni do nieistniejącego użytkownika';
$txt['repair_operation_missing_senders'] = 'Prywatna wiadomość podłączona do nieistniejącego użytkownika';
$txt['repair_operation_missing_notify_members'] = 'Logi powiadomień podłączone do nieistniejącego użytkownika';
$txt['repair_operation_missing_cached_subject'] = 'Wątki z ich brakującymi wartościami dla cachowanych wyszukiwań';
$txt['repair_operation_missing_topic_for_cache'] = 'Cache wyszukiwania podłączony do nieistniejącego wątku';
$txt['repair_operation_missing_member_vote'] = 'Głosy ankiety podłączone do nieistniejącego użytkownika';
$txt['repair_operation_missing_log_poll_vote'] = 'Głosy ankiety podłączone do nieistniejącej ankiety';
$txt['repair_operation_report_missing_comments'] = 'Zaraportowane wątki bez komentarza';
$txt['repair_operation_comments_missing_report'] = 'Brakujące raporty dla zaraportowanych wątków';
$txt['repair_operation_group_request_missing_member'] = 'Brakujący użytkownicy ubiegający się o dołączenie do grupy';
$txt['repair_operation_group_request_missing_group'] = 'Prośby o grupę do nieistniejącej grypy';

$txt['salvaged_category_name'] = 'Dział odzysku';
$txt['salvaged_category_error'] = 'Nie można stworzyć Działu odzysku!';
$txt['salvaged_category_description'] = 'Boards created for the salvaged messages';
$txt['salvaged_board_name'] = 'Odzyskane wątki';
$txt['salvaged_board_description'] = 'Wątki zawierające wiadomości z nieistniejących wątków';
$txt['salvaged_board_error'] = 'Nie można stworzyć działu z odzyskanymi wątkami!';
$txt['salvaged_poll_topic_name'] = 'Odzyskana ankieta';
$txt['salvaged_poll_message_body'] = 'Znaleziona ankieta jest bez wątku.';
$txt['salvaged_poll_question'] = 'This poll was found without a question.';

$txt['database_optimize'] = 'Optymalizacja bazy danych';
$txt['database_numb_tables'] = 'Twoja baza zawiera %1$d table.';
$txt['database_optimize_attempt'] = 'Próba optymalizacji bazy danych...';
$txt['database_optimizing'] = 'Optymalizacja %1$s... Zoptymalizowano %2$01.2f kb.';
$txt['database_already_optimized'] = 'Wszystkie tabele zostały już zoptymalizowane.';
$txt['database_opimize_unneeded'] = 'Nie ma konieczności optymalizacji tabel.';
$txt['database_optimized'] = ' tabel zoptymalizowanych.';
$txt['database_no_id'] = 'ma nie istniejące ID użytkownika';

$txt['apply_filter'] = 'Filtruj wyniki';
$txt['applying_filter'] = 'Zastosowany filtr';
$txt['filter_only_member'] = 'Pokaż tylko komunikaty błędów dla tego użytkownika';
$txt['filter_only_ip'] = 'Pokazuj tylko komunikaty błędów dla tego adresu IP';
$txt['filter_only_session'] = 'Pokazuj tylko komunikaty błędów dla tej sesji';
$txt['filter_only_url'] = 'Pokazuj tylko komunikaty błędów dla tego adresu URL';
$txt['filter_only_message'] = 'Pokazuj błędy tylko z takim samym komunikatem';
$txt['session'] = 'Sesja';
$txt['error'] = 'Error';
$txt['error_url'] = 'URL strony powodującej błąd';
$txt['error_message'] = 'Komunikat błędu';
$txt['error_file'] = 'File';
$txt['error_line'] = 'Line';
$txt['clear_filter'] = 'Wyszyść filtr';
$txt['remove_selection'] = 'Usuń zaznaczone';
$txt['remove_filtered_results'] = 'Usuń wszystkie przefiltrowane wyniki';
$txt['sure_about_errorlog_remove'] = 'Na pewno usunąć wszystkie komunikaty błędów?';
$txt['remove_selection_confirm'] = 'Na pewno chcesz usunąć wybrane wpisy?';
$txt['remove_filtered_results_confirm'] = 'Na pewno chcesz usunąć wszystkie przefiltrowane wpisy?';
$txt['reverse_direction'] = 'Wyświetl listę w odwrotnym porządku chronologicznym';
$txt['error_type'] = 'Typ błędu';
$txt['filter_only_type'] = 'Pokazuj tylko błędy z tego typu';
$txt['filter_only_file'] = 'Pokazuj tylko błędy z tego pliku';
$txt['apply_filter_of_type'] = 'Zastosuj filtr typu';
$txt['backtrace_title'] = 'Backtrace information';
$txt['backtrace_info'] = '<b>#%1$d</b>: %2$s()<br>Called from <a href="' . $scripturl . '?action=admin;area=logs;sa=errorlog;file=%5$s;line=%4$d" onclick="return reqWin(this.href, 600, 480, false);">%3$s on line %4$d</a>';

$txt['errortype_all'] = 'Wszystkie błędy';
$txt['errortype_general'] = 'Ogólne';
$txt['errortype_general_desc'] = 'Błędy ogólne, które nie zostały sklasyfikowane do innego typu';
$txt['errortype_critical'] = '<span class="red">Krytyczny</span>';
$txt['errortype_critical_desc'] = 'Błędy krytyczne.  Powinny być sprawdzone tak szybko jak to tylko możliwe.  Ignorowanie tych błędów, może doprowadzić do uszkodzenia forum i prawdopodobnie dotyczą zagadnień bezpieczeństwa';
$txt['errortype_database'] = 'Baza danych';
$txt['errortype_database_desc'] = 'Błędy spowodowane przez nieprawidłowe zapytania.  Powinny zostać przejrzane i zgłoszone do Zespołu SMF.';
$txt['errortype_undefined_vars'] = 'Nieokreślone';
$txt['errortype_undefined_vars_desc'] = 'Błędy spowodowane przez użycie nieokreślonych zmiennych, indeksów lub wystąpień.';
$txt['errortype_ban'] = 'Bany';
$txt['errortype_ban_desc'] = 'Log zbanowanych użytkowników, którzy wciąż próbują przeglądać Twoje forum.';
$txt['errortype_template'] = 'Szablon';
$txt['errortype_template_desc'] = 'Błądy odnoszące się do załadowanego szablony.';
$txt['errortype_user'] = 'Użytkownik';
$txt['errortype_user_desc'] = 'Błędy będące skutkiem błędów użytkownika. Zawierają nieprawidłowe hasła, próby logowania gdy użytkownik jest zbanowany oraz próby wykonywania działań, do których użytkownik nie ma zezwoleń.';
$txt['errortype_cron'] = 'Cron';
$txt['errortype_cron_desc'] = 'Errors resulting from background tasks.';
$txt['errortype_paidsubs'] = 'Paid Subs';
$txt['errortype_paidsubs_desc'] = 'Errors resulting from paid subscriptions, which can include notification of payment failures.';
$txt['errortype_backup'] = 'Backups';
$txt['errortype_backup_desc'] = 'Errors resulting from backing up files, which are usually messages explaining why the procedure failed.';
$txt['errortype_login'] = 'Logins';
$txt['errortype_login_desc'] = 'Errors caused by failed login attempts or brute force attempts.';

$txt['maintain_recount'] = 'Przelicz statystyki forum.';
$txt['maintain_recount_info'] = 'Suma odpowiedzi w wątkach lub liczba PW w skrzynce odbiorczej jest nieprawidłowa: ta funkcja przeliczy dla Ciebie wszystkie zapisane liczniki oraz statystyki.';
$txt['maintain_errors'] = 'Znajdź i napraw wszystkie błędy.';
$txt['maintain_errors_info'] = 'Jeśli z jakiegoś powodu wiadomości lub wątki znikły po jakimś wypadku z serwerem, ta funkcja może pomóc w odzyskaniu ich.';
$txt['maintain_logs'] = 'Wyczyść nieważne raporty.';
$txt['maintain_logs_info'] = 'Ta funkcja wyczyści wszystkie niepotrzebne logi. Pomoże to w uniknięciu jakichkolwiek problemów, ale nie sprawi kłopotów w działaniu forum.';
$txt['maintain_cache'] = 'Wyczyść plik cache.';
$txt['maintain_cache_info'] = 'Jeśli z jakiegoś powodu plik cache musi zostać wyczyszczony, to jest link za pomocą którego możesz to zrobić.';
$txt['maintain_optimize'] = 'Optymalizuj wszystkie tabele bazy danych.';
$txt['maintain_optimize_info'] = 'To zadanie pozwala Ci zoptymalizować wszystkie tabele. Pozwoli to pozbycia się nagłówków w wyniku czego rozmiar tabel będzie mniejszy oraz przyśpieszy twoje forum.';
$txt['maintain_version'] = 'Sprawdź wersje wszystkich plików.';
$txt['maintain_version_info'] = 'To zadanie obsługi forum pozwala Ci na sprawdzenie wszystkich plików Twojego forum pod względem wersji i porówna z listą wersji oficjalnych plików.';
$txt['maintain_run_now'] = 'Uruchom zadanie';
$txt['maintain_return'] = 'Powrót do obsługi technicznej Forum';

$txt['maintain_backup'] = 'Kopia zapasowa bazy danych';
$txt['maintain_backup_info'] = 'Pobierz kopię zapasową bazy danych forum na wypadek niebezpieczeństwa.';
$txt['maintain_backup_struct'] = 'Zachowaj strukturę tabel.';
$txt['maintain_backup_data'] = 'Zachowaj dane z tabel.';
$txt['maintain_backup_gz'] = 'Zastosuj kompresję gzip.';
$txt['maintain_backup_save'] = 'Pobierz';

$txt['maintain_old'] = 'Usuń stare wiadomości';
$txt['maintain_old_since_days1'] = 'Usuń wszystkie wątki w których nie było nowych wiadomości od ';
$txt['maintain_old_since_days2'] = ' dni, które są:';
$txt['maintain_old_nothing_else'] = 'Każdy rodzaj tematu.';
$txt['maintain_old_are_moved'] = 'Przeniesione/scalone powiadomienia o wątku';
$txt['maintain_old_are_locked'] = 'Zamknięte.';
$txt['maintain_old_are_not_stickied'] = 'Nie licz tematów przyklejonych.';
$txt['maintain_old_all'] = 'Wszystkie działy (kliknij aby zaznaczyć odpowiednie działy)';
$txt['maintain_old_choose'] = 'Wybierz działy (kliknij aby wybrać wszystkie)';
$txt['maintain_old_remove'] = 'Usuń teraz';
$txt['maintain_old_confirm'] = 'Na pewno chcesz usunąć stare wiadomości?-n-Tej operacji nie można cofnąć!';

$txt['maintain_old_drafts'] = 'Usuń stare szkice';
$txt['maintain_old_drafts_days'] = 'Usuń wszystkie szkice starsze niż';
$txt['maintain_old_drafts_confirm'] = 'Na pewno chcesz usunąć stare szkice?-n-Tej operacji nie można cofnąć!';
$txt['maintain_members'] = 'Usuń nieaktywnych użytkowników';
$txt['maintain_members_ungrouped'] = 'Użytkownicy bez grupy <span class="smalltext">(Użytkownicy nie przypisani do żadnej grupy)</span>';
$txt['maintain_members_since1'] = 'Usuń wszystkich użytkowników, którzy';
$txt['maintain_members_since2'] = 'od';
$txt['maintain_members_since3'] = 'dni.';
$txt['maintain_members_activated'] = 'nie mają aktywnych kont';
$txt['maintain_members_logged_in'] = 'nie logowali się';
$txt['maintain_members_all'] = 'Wszystkie grupy użytkowników';
$txt['maintain_members_choose'] = 'Wybrane grupy';
$txt['maintain_members_confirm'] = 'Czy na pewno chcesz usunąć konta użytkowników?-n-Tej operacji nie można cofnąć!';

$txt['text_title'] = 'Konwertuj do TEXT';
$txt['mediumtext_title'] = 'Konwertuj do MEDIUMTEXT';
$txt['mediumtext_introduction'] = 'The default messages table can contain posts up to a size of 65535 characters, in order be able to store bigger texts the column must be converted to "MEDIUMTEXT". It is also possible to revert the column back to TEXT (that operation would reduce the space occupied), but <strong>only if</strong> none of the posts in your database exceed the size of 65535 characters. This condition will be verified before the conversion.';
$txt['body_checking_introduction'] = 'This function will convert the column of your database that contains the text of the messages into a "TEXT" format (currently is "MEDIUMTEXT"). This operation will allow to slightly reduce the amount of space occupied by each message (1 byte per message). If any message stored into the database is longer than 65535 characters it will be truncated and part of the text will be lost.';
$txt['exceeding_messages'] = 'Poniższe wiadomości są dłuższe niż 65535 znaków i zostaną skrócone:';
$txt['exceeding_messages_morethan'] = 'And other %1$d';
$txt['convert_to_text'] = 'Żadna wiadomość nie ma więcej niż 65535 znaków. Możesz bezpiecznie kontynuować konwersję bez utraty danych.';
$txt['convert_to_suggest_text'] = 'The messages body column in your database is currently set as MEDIUMTEXT, but the maximum allowed length set for the messages is lower than 65535 characters. You may free some space converting the column to TEXT.';

$txt['entity_convert_title'] = 'Konwertuj encje HTML na znaki UTF-8';
$txt['entity_convert_only_utf8'] = 'Baza danych musi używać UTF-8, żeby encje HTML mogły być przekonwertowane na UTF-8';
$txt['entity_convert_introduction'] = 'Ta funkcja przekonwertuje wszystkie znaki, które zostały zapisane w bazie danych jako encje HTML, na znaki UTF-8. Jest to szczególnie użyteczne tuż po konwersji forum z kodowania znaków takiego jak ISO-8859-1, gdy znaki niełacińskie były używane na forum. Wtedy przeglądarki wysyłają wszystkie znaki jako encje HTML. Na przykład encja HTML &amp;#945; reprezentuje grecką literę &#945; (alfa). konwersja encji na UTF-8 usprawni wyszukiwanie i sortowanie tekstu i zmniejszy rozmiar bazy.';
$txt['entity_convert_proceed'] = 'Wykonaj';

// Move topics out.
$txt['move_topics_maintenance'] = 'Przenieś wątek';
$txt['move_topics_select_board'] = 'Wybierz dział';
$txt['move_topics_from'] = 'Przenieś wątek z';
$txt['move_topics_to'] = 'do';
$txt['move_topics_now'] = 'Przenieś teraz';
$txt['move_topics_confirm'] = 'Na pewno przenieść wszystkie wątki z &quot;%board_from%&quot; do &quot;%board_to%&quot;?';
$txt['move_topics_older_than'] = 'Move topics not posted in for ';
$txt['move_type_sticky'] = 'Sticky topics';
$txt['move_type_locked'] = 'Locked topics';
$txt['move_zero_all'] = 'Enter 0 to move all topics';

$txt['maintain_reattribute_posts'] = 'Zmiana autora wiadomości';
$txt['reattribute_guest_posts'] = 'Przypisz napisane wiadomości do';
$txt['reattribute_email'] = 'z adresu email';
$txt['reattribute_username'] = 'z nazwą użytkownika';
$txt['reattribute_current_member'] = 'Przypisz wiadomości do użytkownika';
$txt['reattribute_increase_posts'] = 'Dodaj wiadomości do licznika użytkownika';
$txt['reattribute'] = 'Przypisz';
// Don't use entities in the below string.
$txt['reattribute_confirm'] = 'Na pewno przypisać wszystkie wiadomości z %type% "%find%" do użytkownika "%member_to%"?';
$txt['reattribute_confirm_username'] = 'nazwą użytkownika';
$txt['reattribute_confirm_email'] = 'adresu email';
$txt['reattribute_cannot_find_member'] = 'Nie można znaleźć użytkownika do przypisania wiadomości.';

$txt['maintain_recountposts'] = 'Przelicz ponownie wiadomości użytkowników';
$txt['maintain_recountposts_info'] = 'Run this maintenance task to update your users total post count. It will recount all (countable) posts made by each user and then update their profile post count totals';

$txt['safe_mode_enabled'] = '<a href="https://php.net/manual/en/features.safe-mode.php">safe_mode</a> is enabled on your server!<br>The backup done with this tool cannot be considered reliable!';
$txt['use_external_tool'] = 'Please consider using an external tool to backup your database, any backup created with this utility cannot be considered 100% reliable.';
$txt['zipped_file'] = 'If you want you can create a compressed (zipped) backup.';
$txt['plain_text'] = 'The best method to backup your database is to create a plain text file, a compressed package may not be completely reliable.';
$txt['enable_maintenance1'] = 'Due to the size of your forum, it is recommended to place your forum in "maintenance mode" before you start the backup.';
$txt['enable_maintenance2'] = 'To proceed, due to the size of your forum, please place your forum in "maintenance mode".';

?>